{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is my secret key",
    "Issuer": "http://localhost:5153",
    "Audience": "http://localhost:5153"
  }
}
